<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="script.js"></script>
    <title>Главная</title>
    <meta property="og:title" content="Био Дарки"/>
    <meta property="og:description" content="Тут все о Дарки. Ну возможно..."/>
<body>
    <div style="color: white; background-color: #282828; border-radius: 10px; padding-left: 5px; margin-left: 15px; margin-right: 15px; margin-top: 5px; padding-top: 5px; padding-bottom: 5px;">
        <h1>Darky</h1>
        <h3 id="toHB"></h3>
    </div>
    <menu>
        <h1>Bio</h1>
        <h2>Russian programmer from Kazakhstan.</h3>
        <h3>Привет! Я владелец канала <a href="https://t.me/lua_helpers">Darky Mobile Scripts</a> ( 700+ ) в котором выкладываю мобильные скрипты для SA:MP, также пишу скрипты на заказ.</h3>
        <a href="https://t.me/beavers_best"><i class="material-icons" style="font-size: 50px;">telegram</i></a>
        <a href="https://www.blast.hk/members/525897/"><img src="imgs/bh-logo.png" style="width: 40px; background-color: #ffffff; border-radius: 5px;"></a>
    </menu>
    <menu>
        <h1>Projects</h1>
        <h2>• <a href="https://t.me/lua_helpers/477">Project Market</a> ( Устарело )</h2>
        <h2>• <a href="https://t.me/lua_helpers">LuaHelpers</a></h2>
    </menu>
    <menu>
        <h1>Donate</h1>
        <h2>• <a href="https://t.me/send?start=IVNDrdJlG1zd">CryptoBot</a></h2>
    </menu>
    <menu>
        <h1>Channels</h1>
        <h2>• <a href="https://t.me/lua_helpers">LuaHelpers</a> - Основной канал</h2>
        <h2>• <a href="https://t.me/+qlSvWe7KMtlhODI6">DarkyPython'ист</a> - Канал по Python'у</h2>
        <h2>• <a href="https://t.me/darkydev">DarkyDev</a> - Личный канал</h2>
    </menu>
    <p class="disclaimer">Все права не защищены. 2024 г.</p>
</body>
</html>
