body {
    font-family: "Montserrat", sans-serif;
    background-color: #1a1a1d;
    overlow-wrap: break-word;
    display: inline-block;
    padding-right: 5px;
    text-wrap: balance;
}

.disclaimer {
    font-family: sans-serif;
    color: #3d3d43;
    text-align: center;
}

menu {
    background-color: #282828;
    color: white;
    text-indent: 0.4;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 15px;
    margin-right: 15px;
}

a {
    color: inherit;
}

h1, h2, h3 {
    margin-top: 0;
    margin-bottom: 5px;
}

@font-face {
    font-family: "Montserrat";
    src: url("fonts/Montserrat.ttf") format("truetype");
}

button {
    font-family: "Montserrat", sans-serif;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    background-color: #404040;
    color: white;
    font-size: 16px;
    cursor: pointer;
    outline: none;
}

[contenteditable="true"]:focus {
    outline: none !important;
}

dialog {
    background-color: #282828;
    border-radius: 10px;
    color: white;
}

dialog::backdrop {
    background-color: #000000b8;
}